<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Promovišemo inovativne proizvode koji poboljšavaju kvalitet vode kao što su: ozonizatori vode, česme sa filterom reverzne osmoze koje alkalizuju vodu, fontane.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1, shrink-to-fit=no">
    <title> Pocetna strana | Heruvimi Aqua</title>
    <link rel="shortcut icon" href="img/Logos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/Logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Raleway|Oxygen" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="alternate" hreflang="sr" href="https://heruvimi.com">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174312933-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174312933-1');
    </script>
</head>
<body>


<header class="clearfix">
    <div id="logoTop" class=" mt-1 ml-2" data-aos="fade-down">
        <img src="img/heruvimidropLogo.png" alt="Heruvimi"/>
    </div>
    <nav id="homeNavBar" class="navbar navbar-light bg-light navbar-expand-lg">
        <a class="navbar-brand ml-image1" href="index.html">
            <img src="img/heruvimidropLogo.png" alt="logotitle">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list"
                aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbar-list">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home </a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="onama.html">O nama</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="proizvodi.html">Proizvodi </a>
                </li>
                <li class="nav-item ml-3 mr-5">
                    <a class="nav-link" href="kontakt.html">Kontakt </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<a id="button"></a>

<div id="backgroundTop">
    <img src="img/backgroundMain1.jpg" alt="Background Image Heruvimi"/>
</div>
<div class="firstRow">
    <div class="background1">
        <div class="halfWhite1 text-center ">
            <h2 data-aos="fade-right">VODA - prirodni element dnevne hidratacije.</h2>
            <img src="img/health.png" alt="Healthy water"/>
            <hr class="my-4" width="80%" style="border-top: 1px solid #1bbaf8"/>
            <h3 data-aos="fade-right" class="lead">
                Svakodnevna hidratacija podstiče efikasnost metabolizma tela i telesni balans.
                Kada svaki deo našeg tela funkcioniše kako treba osećamo se energično i zdravo.
            </h3>

        </div>
    </div>
</div>
<div class="text-center" style="background-color: white;">
    <img class="col-lg-12" src="img/arrowGray.jpg" alt="arrow decoration"/>
</div>
<div class="middleText1 clearfix">
    <img data-aos="fade-up" data-aos-duration="1000" src="img/terminterLogo.png" alt="terminter"/>
    <hr class="my-4" width="80%" style="border-top: 1px solid red"/>
    <div class="terminterTxt col-lg-6">
        <h2 data-aos="fade-right" data-aos-duration="1000">Brend koji svojim inovacijama i tehnološki naprednim
            uređajima
            vraća vodi prirodnu suštinu i jedinstvenost.
        </h2>
        <h2 data-aos="fade-right" data-aos-duration="1000">Voda kao hrana za sve, voda kao izvrsnost. </h2>
    </div>
    <div class="terminterImg col-lg-6">
        <img data-aos="fade-left" data-aos-duration="1000" src="img/terminterACQUA2.png" alt="termintedAcqua"/>
    </div>
</div>
<div class="secondRow">
    <div class="background2 clearfix">
        <div class="halfWhite3"></div>
        <div class="halfWhite2 text-center">
            <div>
                <h3 data-aos="fade-up-left" class="lead" data-aos=" fade-right">
                    Voda, čista i zdrava, uvek na raspolaganju vama i vašoj porodici.
                </h3>
                <img src="img/logo-farmacqua.png" alt="farmacqua logo"/>
            </div>
            <hr class="my-4" width="80%" style="border-top: 1px solid green">
            <div data-aos="zoom-in" data-aos-duration="1000" class="deviceImg">
                <img src="img/logo-farmacqua.jpg" alt="farmacqua device"/>
            </div>
        </div>
    </div>
</div>
<div class="text-center" style="background-color: white;">
    <img class="col-lg-12" src="img/arrowGray.jpg"/>
</div>
<div class="middleText2">
	<p class="text-muted card-text"> Usled visokog sadržaja prirodnih antioksidanata voće, povrće, mahunarke i koštunjavo voće čine obavezni deo alkalne ishrane. Voda pruža telu alkalne minerale, kao što su kalcijum i magnezijum, koji su neophodni za održavanje važnih telesnih funkcija. </p>
	<h1>1 Uređaj, 3 Tipa vode</h1>
    <div class="dropsImg pb-5">
        <img data-aos="flip-left" data-aos-duration="1000" src="img/drop.png"/>
        <img data-aos="flip-left" data-aos-duration="1000" src="img/o3.png"/>
        <img data-aos="flip-left" data-aos-duration="1000" src="img/ph.png"/>

    </div>
</div>

<div class="thirdRow">
    <div class="background3">
        <div class="halfWhite3 text-center">
        </div>
    </div>
</div>
<footer class="footer-distributed">
    <div class="footer-left">
        <img src="img/heruvimidropLogo.png" width="50%" alt="Heruvimi Logo"/>
        <p class="footer-links">
            <a href="index.html"> Home</a>
            <br>
            <a href="onama.html"> O nama</a>
            <br>
            <a href="proizvodi.html"> Proizvodi</a>
            <br>
            <a href="kontakt.html"> Kontakt</a>
        </p>
    </div>

    <div class="footer-center">

        <div>
            <p><span>Lokacija: </span> Beograd, Republika Srbija</p>
        </div>
        <div>
            <p>Telefon: <a class="contactPhone" href="tel: 381691772717"> +381 69 1772717</a></p>
        </div>
        <div>
            <p><span>Office: </span></p>
            <p ><a href="mailto:support@company.com">office@heruvimi.com</a></p>
        </div>
        <div>
            <p><span>Pravna služba: </span></p>
            <p><a href="mailto:support@company.com">pravna@heruvimi.com</a></p>
        </div>
        <div>
            <p><span>Direktor: </span></p>
            <p><a href="mailto:support@company.com">natasa.brkic@heruvimi.com</a></p>
        </div>

    </div>

    <div class="footer-right">
        <p class="footer-company-about">
            <span>O kompaniji</span>
            Kompanija Heruvimi doo je osnovana sa ciljem promovisanja
            inovativnih proizvoda sa fokusom na održavanje i poboljšanje čistoće vode
            u domaćinstvima i poslovnim okruženjima. Sedište kompanije se nalazi u Beogradu.
        </p>

        <!--            <div class="footer-icons">-->

        <!--                <a href="#"><i class="fa fa-facebook"></i></a>-->
        <!--                <a href="#"><i class="fa fa-twitter"></i></a>-->
        <!--                <a href="#"><i class="fa fa-linkedin"></i></a>-->
        <!--                <a href="#"><i class="fa fa-github"></i></a>-->

        <!--            </div>-->

    </div>

</footer>

<div>
    <div class="footer text-center">
        <p> © 2019 Heruvimi. All Rights Reserved. </p>
    </div>
</div>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>