<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1">
    <title>Kontakt | Heruvimi</title>
    <link rel="shortcut icon" href="img/Logos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/Logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Raleway|Oxygen" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174312933-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174312933-1');
    </script>
</head>
<body>

<header>
    <div id="logoTop" class=" mt-1 ml-2" data-aos="fade-down">
        <img src="img/heruvimidropLogo.png" alt="Heruvimi logo"/>
    </div>
    <nav id="homeNavBar" class="navbar navbar-light bg-light navbar-expand-lg">
        <a class="navbar-brand ml-image1" href="index.html">
            <img src="img/heruvimidropLogo.png" alt="Heruvimi logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list"
                aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbar-list">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="onama.html">O nama</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="proizvodi.html">Proizvodi </a>
                </li>
                <li class="nav-item ml-3 mr-5">
                    <a class="nav-link active" href="kontakt.html">Kontakt </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<a id="button"></a>

<main>
    <header class="masthead text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 style="margin-bottom: 3rem;">Kontaktirajte nas:</h1>
                </div>

                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <div class="row">
                        <div class="col-12 mb-2 mb-md-0">
                            <br>
                            <h3>Telefon:<a class="contactPhone" href="tel: 381691772717"> +381 69 1772717</a></h3>
                            <br>
                            <h3> Beograd, Republika Srbija</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 mx-auto">
                    <div class="features-icons-icon d-flex" id="doubleArrow">
                        <a id="doubleArrowLink" class="m-auto" href="#"><i class="fa fa-angle-double-down m-auto "></i>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons text-center" id="infoSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="fa fa-archive m-auto contactIcons"></i>
                        </div>
                        <h3>Office</h3>
                        <p class="officeFooter lead mb-0"><a href="mailto:office@heruvimi.com">office@heruvimi.com</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="fa fa-balance-scale m-auto contactIcons"></i>
                        </div>
                        <h3>Pravna služba</h3>
                        <p class="lead mb-0"><a href="mailto:pravna@heruvimi.com">pravna@heruvimi.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="fa fa-black-tie m-auto contactIcons"></i>
                        </div>
                        <h3>Direktor</h3>
                        <p class="lead mb-0"><a href="mailto:heruvimiaqua@gmail.com">heruvimiaqua@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer contactFooter">
    <div class="footer-distributed">
        <div class="footer-left mb-2">
            <img alt="Heruvimi Footer Logo" src="img/heruvimidropLogo.png" width="50%"/>
        </div>
        <div class="col-lg-12 h-100 text-center mt-2 mb-auto">
            <ul class="list-inline mb-2">
                <li class="list-inline-item">
                    <a href="index.html"> Home</a>
                </li>
                <li class="list-inline-item">
                    <a href="onama.html"> O nama</a>
                </li>
                <li class="list-inline-item">
                    <a href="proizvodi.html"> Proizvodi</a>
                </li>
                <li class="list-inline-item">
                    <a href="kontakt.html"> Kontakt</a>
                </li>
            </ul>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 h-100 text-center mt-2 mb-auto">
                <p class=" mb-4 mb-lg-0">&copy; 2019. Heruvimi. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/contactScripts.js"></script>
<script>
    AOS.init();


</script>

</body>
</html>