﻿<!DOCTYPE html>
<html lang="sr">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1, shrink-to-fit=no">
    <title> Ozonizatori | Heruvimi</title>
    <link rel="shortcut icon" href="img/Logos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/Logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Raleway|Oxygen" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174312933-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174312933-1');
    </script>
</head>
<body>

<header>
    <div id="logoTop" class=" mt-1 ml-2" data-aos="fade-down">
        <img src="img/heruvimidropLogo.png" alt="Heruvimi Logo"/>
    </div>
    <nav id="homeNavBar" class="navbar navbar-light bg-light navbar-expand-lg">
        <a class="navbar-brand ml-image1" href="index.html">
            <img src="img/heruvimidropLogo.png" alt="Heruvimi Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list"
                aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbar-list">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link " href="onama.html">O nama</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link active" href="proizvodi.html">Proizvodi </a>
                </li>
                <li class="nav-item ml-3 mr-5">
                    <a class="nav-link" href="kontakt.html">Kontakt </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <div id="imageOzonizatori">
        <img class="mt-5" src="img/abstract-background-beach.jpg" alt="clean water"/>
    </div>
    <blockquote class="ozonizatoriQuote" data-aos="fade-up-right">
        "Voda koja ispere svaku nečistoću, nesavršenost i negativnost,<br> daruje prirodnu suštinu života."
    </blockquote>


    <div class="firstRow">
            <div class="halfWhiteOzonizatori1 text-center ">
                <h2 data-aos="fade-right">Ozonizator okoline i hrane</h2>
                <hr class="my-4" width="80%" style="border-top: 1px solid #1bbaf8"/>
                <div> <h3 data-aos="fade-right" class="lead">
                    Čisti voće i povrće od pesticida, meso od antibiotika i hormona rasta, pročišćava vazduh od zagađenja, čisti vodu od toksina i bakterija .
                    <br/>Ozon O3 odnosno aktivni kiseonik, je snažan sterilizator antiseptičnog dejstva koji povoljno utiče na zdravlje, sprečava širenje bakterija u prostorijama,
                    dekontaminira zagađenu hranu, umanjuje mogućnost pojave buđi, obezbeđuje svežinu prostora, utiče na bolji san i raspoloženje, deluje smirujuće i analgetski,
                    poboljšava metabolizam i pozitivno utiče na većinu organa u telu.
                </h3>
                </div>
            </div>
        <div class="backgroundOzonizatori1">
        </div>
    </div>
<!--    <div class="text-center" style="background-color: white;">-->
<!--        <img class="col-lg-6" src="img/arrowGray.jpg" alt="arrow decoration"/>-->
<!--    </div>-->

    <div class="secondRow">
        <div class="halfWhiteOzonizatori2 text-center clearfix">
            <div class="backgroundOzonizatori2">
                <h2 data-aos="fade-right">Ozonizator za veš mašine</h2>
                <hr class="my-4" width="80%" style="border-top: 1px solid #1bbaf8"/>
                <div>
                    <h3 data-aos="fade-right" class="lead">
                        Sistem obogaćivanja vode za mašinsko pranje najsavremenije tehnologije. Mešanjem vode sa aktivnim kiseonikom i srebrom postiže se antibakterijsko i antifugalno dejstvo. Tako obogaćena voda temeljno čisti odeću a istovremeno nema negativnog uticaja na životnu sredinu.
                        Zahvaljujući Ecomodu, omogućeno Vam je da ovaj ekološki uređaj koristite i u sopstvenom kupatilu.
                    </h3>
                    <div class="ecomodImg" data-aos="fade-left">
                        <img src="img/ecomod1.jpg" alt="Ecomod Ozonizator Ves Masine"/>

                    </div>
                    <br/>
                    <h3 data-aos="fade-right" class="lead">
                        Ecomod vam omogućava efikasno pranje rublja, čak i na niskim temperaturama, uz korišćenje 3 stepena dezinfekcije: <strong>pranje vodom obogaćenom aktivnim kiseonikom</strong>, <strong>pranje vodom obogaćenom srebrom</strong> i <strong>infracrveno pranje</strong>. Korišćenje Ecomod-a vam garantuje duži životni vek odeće, niže temperature pranja i niže troškove upotrebe.
                    </h3>

                </div>
            </div>


        </div>
    </div>

</main>



<footer class="footer contactFooter">
    <div class="footer-distributed">
        <div class="footer-left mb-2">
            <img src="img/heruvimidropLogo.png" width="50%" alt="Heruvimi Logo"/>
        </div>
        <div class="col-lg-12 h-100 text-center mt-2 mb-auto">
            <ul class="list-inline mb-2">
                <li class="list-inline-item">
                    <a href="index.html"> Home</a>
                </li>
                <li class="list-inline-item">
                    <a href="onama.html"> O nama</a>
                </li>
                <li class="list-inline-item">
                    <a href="proizvodi.html"> Proizvodi</a>
                </li>
                <li class="list-inline-item">
                    <a href="kontakt.html"> Kontakt</a>
                </li>
            </ul>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 h-100 text-center mt-2 mb-auto">
                <p class=" mb-4 mb-lg-0">&copy; 2019. Heruvimi. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>







<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/contactScripts.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>