<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1">
    <title>Proizvodi | Heruvimi</title>
    <link rel="shortcut icon" href="img/Logos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/Logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Raleway|Oxygen" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css"/>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174312933-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174312933-1');
    </script>
</head>
<body>

<header>
    <div id="logoTop" class=" mt-1 ml-2" data-aos="fade-down">
        <img src="img/heruvimidropLogo.png" alt="Heruvimi"/>
    </div>
    <nav id="homeNavBar" class="navbar navbar-light bg-light navbar-expand-lg">
        <a class="navbar-brand ml-image1" href="index.html">
            <img src="img/heruvimidropLogo.png" alt="logotitle">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list"
                aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbar-list">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="onama.html">O nama</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link active" href="proizvodi.html">Proizvodi </a>
                </li>
                <li class="nav-item ml-3 mr-5">
                    <a class="nav-link " href="kontakt.html">Kontakt </a>
                </li>
            </ul>
        </div>
    </nav>
</header>


<main>
    <div id="imageProducts">
        <img class="mt-5" src="img/drink-drinking-female-1458671.jpg" alt="waterGlass"/>
    </div>
    <section class="gallery-block cards-gallery">
        <div class="container">
            <div class="heading">
                <h2>Asortiman proizvoda </h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 transform-on-hover">
                        <a class="lightbox" href="ozonizatori.html">
                            <img src="img/proizvodi1.jpg" alt="Card Image" class="card-img-top">
                        </a>
                        <div class="card-body">
                            <h6><a href="ozonizatori.html">Ozonizatori</a></h6>
                           <!--  <p class="text-muted card-text">Ozonizatori okoline i hrane.</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 transform-on-hover">
                        <a class="lightbox" href="#">
                            <img src="img/proizvodi2.jpg" alt="Card Image" class="card-img-top">
                        </a>
                        <div class="card-body">
                            <h6><a href="#">Fontane</a></h6>
                           <!--  <p class="text-muted card-text">Fontane u slim i basic varijanti. </p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 transform-on-hover">
                        <a class="lightbox" href="cesme.html">
                            <img src="img/proizvodi3.jpg" alt="Card Image" class="card-img-top">
                        </a>
                        <div class="card-body">
                            <h6><a href="cesme.html">Česme</a></h6>
                            <!-- <p class="text-muted card-text">Česme sa filterom reverzne osmoze.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</main>


<footer class="footer contactFooter">
    <div class="footer-distributed">
        <div class="footer-left mb-2">
            <img alt="Heruvimi Footer Logo" src="img/heruvimidropLogo.png" width="50%"/>
        </div>
        <div class="col-lg-12 h-100 text-center mt-2 mb-auto">
            <ul class="list-inline mb-2">
                <li class="list-inline-item">
                    <a href="index.html"> Home</a>
                </li>
                <li class="list-inline-item">
                    <a href="onama.html"> O nama</a>
                </li>
                <li class="list-inline-item">
                    <a href="proizvodi.html"> Proizvodi</a>
                </li>
                <li class="list-inline-item">
                    <a href="kontakt.html"> Kontakt</a>
                </li>
            </ul>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 h-100 text-center mt-2 mb-auto">
                <p class=" mb-4 mb-lg-0">&copy; 2019. Heruvimi. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/contactScripts.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>-->
<script>

    AOS.init();
</script>
</body>
</html>